<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RollScriptBlockTextWidget</class>
 <widget class="QWidget" name="RollScriptBlockTextWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="RollScriptBlockTextLineWidget" name="widget_TextLine0" native="true"/>
   </item>
   <item>
    <widget class="RollScriptBlockTextLineWidget" name="widget_TextLine1" native="true"/>
   </item>
   <item>
    <widget class="RollScriptBlockTextLineWidget" name="widget_TextLine2" native="true"/>
   </item>
   <item>
    <widget class="RollScriptBlockTextLineWidget" name="widget_TextLine3" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RollScriptBlockTextLineWidget</class>
   <extends>QWidget</extends>
   <header>RollScriptBlockTextLineWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
