<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAboutLicenseWidget</class>
 <widget class="QWidget" name="DialogAboutLicenseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DialogAboutHeaderWidget" name="widget_Header" native="true"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_Licenses"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser_License">
     <property name="markdown">
      <string notr="true"/>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogAboutHeaderWidget</class>
   <extends>QWidget</extends>
   <header>Gui/About/DialogAboutHeaderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
