<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarginsWidget</class>
 <widget class="QWidget" name="MarginsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="DoublePairWidget" name="doublePairWidget_MarginsLeftRight" native="true"/>
   </item>
   <item>
    <widget class="DoublePairWidget" name="doublePairWidget_MarginsTopBottom" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoublePairWidget</class>
   <extends>QWidget</extends>
   <header>Common/Gui/Widgets/DoublePairWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
